server {
  listen 		  8000; 
	server_name	anotherServer;

	index		    index.html;
	root		    site;
	autoindex		on;

	location /ping {
		index			index.html;
		# allowed_methods GET;
	}

	location /html {
		autoindex	on;
		root		tests/www;
	}

	error_page 401 /401.html;
    
    error_page 403 /403.html;
    
    error_page 404 /404.html;

	error_page 405 /405.html;

	error_page 500 /500.html;

}

server {
  listen 		  8080; 
	server_name	localhost;

	index		    index.html;
	root		    site;
	autoindex		on;

	location /ping {
		index			index.html;
		# allowed_methods GET;
	}

	location /html {
		autoindex	on;
		root		tests/www;
	}

	error_page 401 /401.html;
    
    error_page 403 /403.html;
    
    error_page 404 /404.html;

	error_page 405 /405.html;

	error_page 500 /500.html;

}

# server {
#   listen 		  8000; 
# 	server_name	redundantServer;

# 	index		    index.html;
# 	root		    site;
# 	autoindex		on;

# 	location /ping {
# 		index			index.html;
# 		# allowed_methods GET;
# 	}

# 	location /html {
# 		autoindex	on;
# 		root		tests/www;
# 	}

# 	error_page 401 /401.html;
    
#     error_page 403 /403.html;
    
#     error_page 404 /404.html;

# 	error_page 405 /405.html;

# 	error_page 500 /500.html;

# }
